{
    "fluid_box": {
        "width": 250,
        "height": 250,
        "depth": 10,
        "viscosity": 0.001,
        "time_delta": 0.125,
        "cell_length": 0.05
    },
    "boundaries": [
        {
            "boundary_type": "no-slip",
            "cube": {
                "x": 45,
                "y": 45,
                "z": 0,
                "width": 10,
                "height": 10,
                "depth": 200
            },
            "data": {
            }
        },
        {
            "boundary_type": "constant-velocity",
            "cube": {
                "x": 5,
                "y": 5,
                "z": 5,
                "width": 2,
                "height": 2,
                "depth": 2
            },
            "data": {
                "velocity": {
                    "x": 0.1,
                    "y": 0.1,
                    "z": 0.1
                }
            }
        },
        {
            "boundary_type": "constant-velocity",
            "cube": {
                "x": 5,
                "y": 5,
                "z": 5,
                "width": 2,
                "height": 2,
                "depth": 2
            },
            "data": {
                "velocity": {
                    "x": -0.5,
                    "y": -0.1,
                    "z": 0.1
                }
            }
        },
        {
            "boundary_type": "initial",
            "cube": {
                "x": 0,
                "y": 0,
                "z": 0,
                "width": 200,
                "height": 200,
                "depth": 200
            },
            "data": {
                "boltzmann_f19": [
                    0.45,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        {
            "boundary_type": "initial",
            "cube": {
                "x": 20,
                "y": 20,
                "z": 0,
                "width": 20,
                "height": 20,
                "depth": 200
            },
            "data": {
                "boltzmann_f19": [
                    0.5,
                    0.1,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        {
            "boundary_type": "initial",
            "cube": {
                "x": 50,
                "y": 25,
                "z": 5,
                "width": 20,
                "height": 20,
                "depth": 2
            },
            "data": {
                "boltzmann_f19": [
                    0.5,
                    0.1,
                    0.2,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        }
    ]
}
